MONGO_URI=mongodb+srv://admin:admin@cluster0.m13agr8.mongodb.net/?appName=Cluster0
DB_NAME=aeroway
EMAIL_USER=demorgvd2@gmail.com
EMAIL_PASS="viop xdcq nazc hsjv"
GEMINI_API_KEY=AIzaSyCco4XhKlALssyxLXvY7dCDAzpAO3NUPCw